{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "tailwindCSS.experimental.classRegex": [
    ["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
    ["cx\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"]
  ],
  "git.autofetch": true,
  "git.confirmSync": false,
  "git.enableSmartCommit": true,
  "git.postCommitCommand": "none",
  "git.showPushSuccessNotification": true,
  "github.gitProtocol": "https",
  "files.exclude": {
    "**/.git": false,
    "**/node_modules": true,
    "**/.next": true,
    "**/out": true,
    "**/.firebase": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/.next": true,
    "**/out": true,
    "**/package-lock.json": true
  },
  "typescript.tsdk": "client/node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true
}
